# ParkPal

./: .travis.yml  ParkPal.sln  README.md  readme.md
ParkPal.Android/app/: build.gradle  local.properties  proguard-rules.pro
ParkPal.Android/app/gradle/wrapper/: gradle-wrapper.properties
ParkPal.Android/app/src/: GTFSModel.ump
ParkPal.Android/app/src/androidTest/java/com/mcdevz/parkpal/: ExampleInstrumentedTest.java
ParkPal.Android/app/src/androidTest/java/com/parkpal/: ExampleInstrumentedTest.java
ParkPal.Android/app/src/main/: AndroidManifest.xml
ParkPal.Android/app/src/main/java/com/mcdevz/parkpal/: FAQSection.java  Favs.java  History.java  MainActivity.java  MapsActivity.java  Night.java  ObjectSerializer.java  ObjectSerializerFav.java  PickupDialog.java  PickupDialogCallback.java  ScheduleBrowser.java  Settings.java
ParkPal.Android/app/src/main/java/com/mcdevz/parkpal/directions/: Distance.java  (+4 more)
ParkPal.Android/app/src/main/java/com/parkpal/: MapsActivity.java
ParkPal.Android/app/src/main/java/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
ParkPal.Android/app/src/main/res/layout/: activity_faq.xml  activity_favs.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_night.xml  activity_schedule_browser.xml  agencies_layout.xml  app_bar_main.xml  content_main.xml  content_schedule_browser.xml  fragment_settings.xml  list_item.xml  menu_layout.xml  nav_header_main.xml  setting_view.xml
ParkPal.Android/app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_schedule_browser.xml
ParkPal.Android/app/src/main/res/raw/: stat_incitatifs.geojson
ParkPal.Android/app/src/main/res/values/: colors.xml  gtfs_download_links.xml  pref_keys.xml  strings.xml  styles.xml
ParkPal.Android/app/src/test/java/com/mcdevz/parkpal/: ExampleUnitTest.java
ParkPal.Android/app/src/test/java/com/parkpal/: ExampleUnitTest.java
(+105 files in other folders)
